# OpenCart-AutomationTesting

./: Jenkinsfile  pom.xml
src/main/java/com/opencart/PageUIs/: BasePageUI.java
src/main/java/com/opencart/PageUIs/admin/: AdminDashboardPUI.java  AdminLoginPUI.java  LeftMenuPageNavigationPUI.java
src/main/java/com/opencart/PageUIs/admin/catalog/: AdminProductFormPUI.java  AdminProductListPUI.java
src/main/java/com/opencart/PageUIs/admin/sales/: AdminOrderDetailPUI.java  AdminOrdersPUI.java
src/main/java/com/opencart/PageUIs/user/: UserCartCheckoutPUI.java  UserHomePUI.java  UserLoginPUI.java  UserMyAccountPUI.java  UserOrderHistoryPUI.java  UserProductDetailPUI.java  UserProductPUI.java  UserShoppingCartPUI.java
src/main/java/com/opencart/browserFactory/: BrowserFactory.java  BrowserList.java  ChromeBrowserManager.java  CoccocBrowserManager.java  EdgeBrowserManager.java  FirefoxBrowserManager.java
src/main/java/com/opencart/core/: BasePage.java  BaseTest.java  GlobalConstants.java  MethodListener.java  VerificationFailures.java
src/main/java/com/opencart/pageObjects/: PageGenerator.java
src/main/java/com/opencart/pageObjects/admin/: AdminDashboardPO.java  AdminLoginPO.java  LeftMenuPageNavigationMenuPO.java
src/main/java/com/opencart/pageObjects/admin/catalog/: AdminProductFormPO.java  AdminProductListPO.java
src/main/java/com/opencart/pageObjects/admin/sales/: AdminOrderDetailPO.java  AdminOrdersPO.java
src/main/java/com/opencart/pageObjects/user/: UserCartCheckoutPO.java  UserHomePO.java  UserLoginPO.java  UserMyAccountPO.java  UserOrderHistoryPO.java  UserProductDetailPO.java  UserProductPO.java  UserShoppingCartPO.java
src/main/java/com/opencart/reportConfig/: AllureTestListener.java
src/main/java/com/opencart/utilities/: DataFakerConfig.java  MySQLConfig.java  MySQLTestConnection.java  PropertiesConfig.java
src/test/java/com/opencart/admin/catalog/products/: Products_01_List_Filter.java  Products_02_List_Actions.java  Products_03_Form_AddProduct.java
src/test/java/com/opencart/admin/login/: Login_01_Validate.java
src/test/java/com/opencart/user/order/: Order_01_AddToCart.java  Order_01_OrderProduct.java  Order_02_OrderItems.java
src/test/resources/config/: localhost.properties
src/test/resources/testng/: opencart.xml
